<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="box">
    <div class="sun">
      <h1>晴</h1>
    </div>
  </div>

  <div class="box">
    <div class="starry-container">
      <h1>晚晴</h1>
      <div class="starry"></div>
    </div>
  </div>

  <div class="box">
    <div class="overcast">
      <h1>阴</h1>
    </div>
  </div>

  <div class="box">
    <div class="cloudy">
      <h1>白天多云</h1>
    </div>
  </div>

  <div class="box">
    <div class="cloudy_n">
      <h1>晚上多云</h1>
    </div>
  </div>

  <div class="box">
    <div class="thunder-container">
      <h1>雷雨</h1>
      <div class="thunder"></div>
      <div class="thunder-rainy"></div>
    </div>
  </div>

  <div class="box">
    <div class="rainy-container_s">
      <h1>小雨</h1>
      <div class="rainy_s"></div>
    </div>
  </div>

  <div class="box">
    <div class="rainy-container_m">
      <h1>中雨</h1>
      <div class="rainy_m"></div>
    </div>
  </div>

  <div class="box">
    <div class="rainy-container_b">
      <h1>大雨</h1>
      <div class="rainy_b"></div>
    </div>
  </div>

  <div class="box">
    <div class="snowy-container-s">
      <h1>雪</h1>
      <div class="snowy-s"></div>
    </div>
  </div>

  <div class="box">
    <div class="snowy-container-m">
      <h1>中雪</h1>
      <div class="snowy-m"></div>
    </div>
  </div>

  <div class="box">
    <div class="snowy-container-b">
      <h1>大雪</h1>
      <div class="snowy-b"></div>
    </div>
  </div>

  <div class="box">
    <div class="fog-container">
      <h1>雾</h1>
      <div class="fog"></div>
    </div>
  </div>

</body>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .box {
    width: 20%;
    height: 300px;
    position: relative;
    float: left;
  }

  h1 {
    font-size: 20px;
  }

  /* 晴 */

  .sun {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #0BF;
    border-radius: 5px;
  }

  .sun:before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: rgba(255, 238, 68, 1);
    box-shadow: 0 0 0 15px rgba(255, 255, 0, 0.5), 0 0 15px #fff;
    z-index: -10;
    animation: sunRotate 3s linear infinite;
  }

  @keyframes sunRotate {
    50% {
      box-shadow: 0 0 0 40px rgba(255, 255, 0, 0.2), 0 0 40px #fff;
    }
  }

  /* 晚晴 */

  .starry-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #222233;
    border-radius: 5px;
  }

  .starry {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 4px;
    border-radius: 50%;
    box-shadow: #FFFFFF -26px 77px 0 -1px, rgba(255, 255, 255, 0.1) -36px 59px 0 -1px, rgba(255, 255, 255, 0.1) -28px 89px 0 -1px, #FFFFFF -35px 20px 0 -1px, #FFFFFF 14px 100px, rgba(255, 255, 255, 0.1) 41px 60px, #FFFFFF 34px 39px, rgba(255, 255, 255, 0.1) 14px 45px 0 -1px, #FFFFFF 64px 12px 0 -1px, rgba(255, 255, 255, 0.1) 32px 96px 0 -1px, #FFFFFF 64px 71px, rgba(255, 255, 255, 0.1) 60px 18px 0 -1px, #FFFFFF 34px 9px, rgba(255, 255, 255, 0.1) -26px 55px 0 -1px;
    animation: starry_star 5s ease-in-out infinite;
  }

  .starry:before {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    width: 100px;
    height: 100px;
    box-shadow: #FFFFFF -25px 0;
    transform: rotate(190deg);
    border-radius: 50%;
    animation: starry 5s ease-in-out infinite;
  }

  @keyframes starry {
    50% {
      transform: rotate(210deg);
    }
  }

  @keyframes starry_star {
    50% {
      box-shadow: rgba(255, 255, 255, 0.1) -26px 77px 0 -1px, #FFF -36px 59px 0 -1px, #FFF -28px 89px 0 -1px, rgba(255, 255, 255, 0.1) -35px 20px 0 -1px, rgba(255, 255, 255, 0.1) 14px 100px, #FFF 41px 60px, rgba(255, 255, 255, 0.1) 34px 39px, #FFF 14px 45px 0 -1px, rgba(255, 255, 255, 0.1) 64px 12px 0 -1px, #FFF 32px 96px 0 -1px, rgba(255, 255, 255, 0.1) 64px 71px, #FFF 60px 18px 0 -1px, rgba(255, 255, 255, 0.1) 34px 9px, #FFF -26px 55px 0 -1px;
    }
  }

  /* 阴 */

  .overcast {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #ccc;
    border-radius: 5px;
  }

  .overcast:before {
    content: "";
    text-indent: 23px;
    font-size: 22px;
    line-height: 40px;
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    background: #FFFFFF;
    left: 30%;
    top: 45%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #FFFFFF 65px -15px 0 -5px, #FFFFFF 25px -25px, #FFFFFF 30px 10px, #FFFFFF 60px 15px 0 -10px, #FFFFFF 85px 5px 0 -5px, #bbb 35px -35px, #bbb 66px -27px 0 -5px, #bbb 91px -10px 0 -8px;
    animation: overcast 5s ease-in-out infinite;
  }

  @keyframes overcast {
    50% {
      transform: translate(-50%, -70%);
    }

    100% {
      transform: translate(-50%, -50%);
    }
  }

  /* 白天多云 */

  .cloudy {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #2EB5E5;
    border-radius: 5px;
  }

  .cloudy:before {
    content: "";
    text-indent: 23px;
    font-size: 22px;
    line-height: 40px;
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    background: #FFFFFF;
    left: 30%;
    top: 55%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 100;
    box-shadow: #FFFFFF 65px -15px 0 -5px, #FFFFFF 25px -25px, #FFFFFF 30px 10px, #FFFFFF 60px 15px 0 -10px, #FFFFFF 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  .cloudy:after {
    content: "";
    position: absolute;
    top: 25%;
    left: 50%;
    height: 60px;
    width: 60px;
    z-index: 10;
    background: #FE9F38;
    border-radius: 50%;
  }

  /* 晚上多云 */

  .cloudy_n {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #0d313e;
    border-radius: 5px;
  }

  .cloudy_n:before {
    content: "";
    text-indent: 23px;
    font-size: 22px;
    line-height: 40px;
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    background: #FFFFFF;
    left: 30%;
    top: 55%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 100;
    box-shadow: #FFFFFF 65px -15px 0 -5px, #FFFFFF 25px -25px, #FFFFFF 30px 10px, #FFFFFF 60px 15px 0 -10px, #FFFFFF 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  .cloudy_n:after {
    content: "";
    position: absolute;
    top: 27%;
    left: 33%;
    height: 60px;
    width: 60px;
    z-index: 10;
    border-radius: 50%;
    transform: rotate(180deg);
    box-shadow: #FE9F38 -20px 0;
  }

  /* 雷雨 */

  .thunder-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #444;
    border-radius: 5px;
  }

  .thunder {
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 40%;
    left: 30%;
    background: #222;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #222 65px -15px 0 -5px, #222 25px -25px, #222 30px 10px, #222 60px 15px 0 -10px, #222 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  .thunder:before {
    content: "";
    position: absolute;
    top: 60px;
    left: 60px;
    border-left: 0px solid transparent;
    border-right: 8px solid transparent;
    border-top: 38px solid yellow;
    box-shadow: yellow -7px -32px;
    transform: rotate(30deg);
    transform-origin: center -50px;
    animation: stormy_thunder 2s steps(1, end) infinite;
    z-index: 100;
  }

  .thunder-rainy {
    position: absolute;
    width: 3px;
    height: 6px;
    top: 30%;
    left: 50%;
    background: #222;
    border-radius: 50%;
    animation: thunder_rainy_rain .7s infinite linear;
    z-index: 50;
  }

  @keyframes thunder_rainy_rain {
    0% {
      box-shadow: rgba(0, 0, 0, 0) -10px 30px, rgba(0, 0, 0, 0) 40px 40px, rgba(0, 0, 0, .3) -50px 75px, rgba(0, 0, 0, .3) 55px 50px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px, rgba(0, 0, 0, .3) -31px 45px, rgba(0, 0, 0, .3) 30px 35px;
    }

    25% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, .3) 40px 60px, rgba(0, 0, 0, .3) -50px 90px, rgba(0, 0, 0, .3) 55px 65px, rgba(0, 0, 0, 0) -18px 120px, rgba(0, 0, 0, 0) 12px 120px, rgba(0, 0, 0, .3) -31px 70px, rgba(0, 0, 0, .3) 30px 60px;
    }

    26% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, .3) 40px 60px, rgba(0, 0, 0, .3) -50px 90px, rgba(0, 0, 0, .3) 55px 65px, rgba(0, 0, 0, 0) -18px 40px, rgba(0, 0, 0, 0) 12px 20px, rgba(0, 0, 0, .3) -31px 70px, rgba(0, 0, 0, .3) 30px 60px;
    }

    50% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) 40px 80px, rgba(0, 0, 0, 0) -50px 100px, rgba(0, 0, 0, .3) 55px 80px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px, rgba(0, 0, 0, .3) -31px 95px, rgba(0, 0, 0, .3) 30px 85px;
    }

    51% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) 40px 80px, rgba(0, 0, 0, 0) -50px 45px, rgba(0, 0, 0, .3) 55px 80px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px, rgba(0, 0, 0, .3) -31px 95px, rgba(0, 0, 0, .3) 30px 85px;
    }

    75% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) 40px 100px, rgba(0, 0, 0, .3) -50px 60px, rgba(0, 0, 0, 0) 55px 95px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px, rgba(0, 0, 0, 0) -31px 120px, rgba(0, 0, 0, 0) 30px 110px;
    }

    76% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) 40px 100px, rgba(0, 0, 0, .3) -50px 60px, rgba(0, 0, 0, 0) 55px 35px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px, rgba(0, 0, 0, 0) -31px 25px, rgba(0, 0, 0, 0) 30px 15px;
    }

    100% {
      box-shadow: rgba(0, 0, 0, 0) -10px 120px, rgba(0, 0, 0, 0) 40px 120px, rgba(0, 0, 0, .3) -50px 75px, rgba(0, 0, 0, .3) 55px 50px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px, rgba(0, 0, 0, .3) -31px 45px, rgba(0, 0, 0, .3) 30px 35px;
    }
  }

  @keyframes stormy_thunder {
    0% {
      transform: rotate(30deg);
      opacity: 1;
    }

    5% {
      transform: rotate(-34deg);
      opacity: 1;
    }

    10% {
      transform: rotate(0deg);
      opacity: 1;
    }

    15% {
      transform: rotate(-34deg);
      opacity: 0;
    }
  }

  /* 小雨 */

  .rainy-container_s {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #E6E6E6;
    border-radius: 5px;
  }

  .rainy_s {
    position: absolute;
    width: 3px;
    height: 6px;
    top: 30%;
    left: 50%;
    background: #CCCCCC;
    border-radius: 50%;
    animation: rainy_rain_s .7s infinite linear;
  }

  .rainy_s:before {
    content: "";
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 30px;
    left: -40px;
    background: #CCC;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #CCC 65px -15px 0 -5px, #CCC 25px -25px, #CCC 30px 10px, #CCC 60px 15px 0 -10px, #CCC 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  @keyframes rainy_rain_s {
    0% {
      box-shadow: rgba(0, 0, 0, 0) -10px 30px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px;
    }

    25% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, 0) -18px 120px, rgba(0, 0, 0, 0) 12px 120px;
    }

    26% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, 0) -18px 40px, rgba(0, 0, 0, 0) 12px 20px;
    }

    50% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px;
    }

    51% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px;
    }

    75% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px;
    }

    76% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px;
    }

    100% {
      box-shadow: rgba(0, 0, 0, 0) -10px 120px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px;
    }
  }

  /* 中雨 */

  .rainy-container_m {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #ccc;
    border-radius: 5px;
  }

  .rainy_m {
    position: absolute;
    width: 3px;
    height: 6px;
    top: 30%;
    left: 50%;
    background: #fff;
    border-radius: 50%;
    animation: rainy_rain_m .7s infinite linear;
  }

  .rainy_m:before {
    content: "";
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 30px;
    left: -40px;
    background: #ababab;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #ababab 65px -15px 0 -5px, #ababab 25px -25px, #ababab 30px 10px, #ababab 60px 15px 0 -10px, #ababab 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  @keyframes rainy_rain_m {
    0% {
      box-shadow: rgba(0, 0, 0, 0) -10px 30px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px, rgba(0, 0, 0, .3) -31px 45px, rgba(0, 0, 0, .3) 30px 35px;
    }

    25% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, 0) -18px 120px, rgba(0, 0, 0, 0) 12px 120px, rgba(0, 0, 0, .3) -31px 70px, rgba(0, 0, 0, .3) 30px 60px;
    }

    26% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, 0) -18px 40px, rgba(0, 0, 0, 0) 12px 20px, rgba(0, 0, 0, .3) -31px 70px, rgba(0, 0, 0, .3) 30px 60px;
    }

    50% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px, rgba(0, 0, 0, .3) -31px 95px, rgba(0, 0, 0, .3) 30px 85px;
    }

    51% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px, rgba(0, 0, 0, .3) -31px 95px, rgba(0, 0, 0, .3) 30px 85px;
    }

    75% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px, rgba(0, 0, 0, 0) -31px 120px, rgba(0, 0, 0, 0) 30px 110px;
    }

    76% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px, rgba(0, 0, 0, 0) -31px 25px, rgba(0, 0, 0, 0) 30px 15px;
    }

    100% {
      box-shadow: rgba(0, 0, 0, 0) -10px 120px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px, rgba(0, 0, 0, .3) -31px 45px, rgba(0, 0, 0, .3) 30px 35px;
    }
  }

  /* 大雨 */

  .rainy-container_b {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #949494;
    border-radius: 5px;
  }

  .rainy_b {
    position: absolute;
    width: 3px;
    height: 6px;
    top: 30%;
    left: 50%;
    background: #c2c0c0;
    border-radius: 50%;
    animation: rainy_rain_b .7s infinite linear;
  }

  .rainy_b:before {
    content: "";
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 30px;
    left: -40px;
    background: #c2c0c0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #c2c0c0 65px -15px 0 -5px, #c2c0c0 25px -25px, #c2c0c0 30px 10px, #c2c0c0 60px 15px 0 -10px, #c2c0c0 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  @keyframes rainy_rain_b {
    0% {
      box-shadow: rgba(0, 0, 0, 0) -10px 30px, rgba(0, 0, 0, 0) 40px 40px, rgba(0, 0, 0, .3) -50px 75px, rgba(0, 0, 0, .3) 55px 50px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px, rgba(0, 0, 0, .3) -31px 45px, rgba(0, 0, 0, .3) 30px 35px;
    }

    25% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, .3) 40px 60px, rgba(0, 0, 0, .3) -50px 90px, rgba(0, 0, 0, .3) 55px 65px, rgba(0, 0, 0, 0) -18px 120px, rgba(0, 0, 0, 0) 12px 120px, rgba(0, 0, 0, .3) -31px 70px, rgba(0, 0, 0, .3) 30px 60px;
    }

    26% {
      box-shadow: rgba(0, 0, 0, .3) -10px 45px, rgba(0, 0, 0, .3) 40px 60px, rgba(0, 0, 0, .3) -50px 90px, rgba(0, 0, 0, .3) 55px 65px, rgba(0, 0, 0, 0) -18px 40px, rgba(0, 0, 0, 0) 12px 20px, rgba(0, 0, 0, .3) -31px 70px, rgba(0, 0, 0, .3) 30px 60px;
    }

    50% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) 40px 80px, rgba(0, 0, 0, 0) -50px 100px, rgba(0, 0, 0, .3) 55px 80px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px, rgba(0, 0, 0, .3) -31px 95px, rgba(0, 0, 0, .3) 30px 85px;
    }

    51% {
      box-shadow: rgba(0, 0, 0, .3) -10px 70px, rgba(0, 0, 0, .3) 40px 80px, rgba(0, 0, 0, 0) -50px 45px, rgba(0, 0, 0, .3) 55px 80px, rgba(0, 0, 0, .3) -18px 60px, rgba(0, 0, 0, .3) 12px 45px, rgba(0, 0, 0, .3) -31px 95px, rgba(0, 0, 0, .3) 30px 85px;
    }

    75% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) 40px 100px, rgba(0, 0, 0, .3) -50px 60px, rgba(0, 0, 0, 0) 55px 95px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px, rgba(0, 0, 0, 0) -31px 120px, rgba(0, 0, 0, 0) 30px 110px;
    }

    76% {
      box-shadow: rgba(0, 0, 0, .3) -10px 95px, rgba(0, 0, 0, .3) 40px 100px, rgba(0, 0, 0, .3) -50px 60px, rgba(0, 0, 0, 0) 55px 35px, rgba(0, 0, 0, .3) -18px 80px, rgba(0, 0, 0, .3) 12px 70px, rgba(0, 0, 0, 0) -31px 25px, rgba(0, 0, 0, 0) 30px 15px;
    }

    100% {
      box-shadow: rgba(0, 0, 0, 0) -10px 120px, rgba(0, 0, 0, 0) 40px 120px, rgba(0, 0, 0, .3) -50px 75px, rgba(0, 0, 0, .3) 55px 50px, rgba(0, 0, 0, .3) -18px 100px, rgba(0, 0, 0, .3) 12px 95px, rgba(0, 0, 0, .3) -31px 45px, rgba(0, 0, 0, .3) 30px 35px;
    }
  }

  /* 小雪 */

  .snowy-container-s {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #b4c4cc;
    border-radius: 5px;
  }

  .snowy-s {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 30%;
    left: 50%;
    background: #fff;
    border-radius: 50%;
    animation: snowy_rain_s 2s infinite linear;
  }

  .snowy-s:before {
    content: "";
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 30px;
    left: -40px;
    background: #eee;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #eee 65px -15px 0 -5px, #eee 25px -25px, #eee 30px 10px, #eee 60px 15px 0 -10px, #eee 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  @keyframes snowy_rain_s {
    0% {
      box-shadow: rgba(255, 255, 255, 0) 0px 30px, rgba(255, 255, 255, .6) -18px 100px, rgba(255, 255, 255, .6) 12px 95px;
    }

    25% {
      box-shadow: rgba(255, 255, 255, .6) 0px 45px, rgba(255, 255, 255, 0) -18px 120px, rgba(255, 255, 255, 0) 12px 120px;
    }

    26% {
      box-shadow: rgba(255, 255, 255, .6) 0px 45px, rgba(255, 255, 255, 0) -18px 40px, rgba(255, 255, 255, 0) 12px 20px;
    }

    50% {
      box-shadow: rgba(255, 255, 255, .6) 0px 70px, rgba(255, 255, 255, .6) -18px 60px, rgba(255, 255, 255, .6) 12px 45px;
    }

    51% {
      box-shadow: rgba(255, 255, 255, .6) 0px 70px, rgba(255, 255, 255, .6) -18px 60px, rgba(255, 255, 255, .6) 12px 45px;
    }

    75% {
      box-shadow: rgba(255, 255, 255, .6) 0px 95px, rgba(255, 255, 255, .6) -18px 80px, rgba(255, 255, 255, .6) 12px 70px;
    }

    76% {
      box-shadow: rgba(255, 255, 255, .6) 0px 95px, rgba(255, 255, 255, .6) -18px 80px, rgba(255, 255, 255, .6) 12px 70px;
    }

    100% {
      box-shadow: rgba(255, 255, 255, 0) 0px 120px, rgba(255, 255, 255, .6) -18px 100px, rgba(255, 255, 255, .6) 12px 95px;
    }
  }

  /* 中雪 */

  .snowy-container-m {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #9ab2be;
    border-radius: 5px;
  }

  .snowy-m {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 30%;
    left: 50%;
    background: #fff;
    border-radius: 50%;
    animation: snowy_rain_m 2s infinite linear;
  }

  .snowy-m:before {
    content: "";
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 30px;
    left: -40px;
    background: #eee;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #eee 65px -15px 0 -5px, #eee 25px -25px, #eee 30px 10px, #eee 60px 15px 0 -10px, #eee 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  @keyframes snowy_rain_m {
    0% {
      box-shadow: rgba(255, 255, 255, 0) -10px 30px, rgba(255, 255, 255, .6) -18px 100px, rgba(255, 255, 255, .6) 12px 95px, rgba(255, 255, 255, .6) -31px 45px, rgba(255, 255, 255, .6) 30px 35px;
    }

    25% {
      box-shadow: rgba(255, 255, 255, .6) -10px 45px, rgba(255, 255, 255, 0) -18px 120px, rgba(255, 255, 255, 0) 12px 120px, rgba(255, 255, 255, .6) -31px 70px, rgba(255, 255, 255, .6) 30px 60px;
    }

    26% {
      box-shadow: rgba(255, 255, 255, .6) -10px 45px, rgba(255, 255, 255, 0) -18px 40px, rgba(255, 255, 255, 0) 12px 20px, rgba(255, 255, 255, .6) -31px 70px, rgba(255, 255, 255, .6) 30px 60px;
    }

    50% {
      box-shadow: rgba(255, 255, 255, .6) -10px 70px, rgba(255, 255, 255, .6) -18px 60px, rgba(255, 255, 255, .6) 12px 45px, rgba(255, 255, 255, .6) -31px 95px, rgba(255, 255, 255, .6) 30px 85px;
    }

    51% {
      box-shadow: rgba(255, 255, 255, .6) -10px 70px, rgba(255, 255, 255, .6) -18px 60px, rgba(255, 255, 255, .6) 12px 45px, rgba(255, 255, 255, .6) -31px 95px, rgba(255, 255, 255, .6) 30px 85px;
    }

    75% {
      box-shadow: rgba(255, 255, 255, .6) -10px 95px, rgba(255, 255, 255, .6) -18px 80px, rgba(255, 255, 255, .6) 12px 70px, rgba(255, 255, 255, 0) -31px 120px, rgba(255, 255, 255, 0) 30px 110px;
    }

    76% {
      box-shadow: rgba(255, 255, 255, .6) -10px 95px, rgba(255, 255, 255, .6) -18px 80px, rgba(255, 255, 255, .6) 12px 70px, rgba(255, 255, 255, 0) -31px 25px, rgba(255, 255, 255, 0) 30px 15px;
    }

    100% {
      box-shadow: rgba(255, 255, 255, 0) -10px 120px, rgba(255, 255, 255, .6) -18px 100px, rgba(255, 255, 255, .6) 12px 95px, rgba(255, 255, 255, .6) -31px 45px, rgba(255, 255, 255, .6) 30px 35px;
    }
  }

  /* 大雪 */

  .snowy-container-b {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #607D8B;
    border-radius: 5px;
  }

  .snowy-b {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 30%;
    left: 50%;
    background: #fff;
    border-radius: 50%;
    animation: snowy_rain_d 2s infinite linear;
  }

  .snowy-b:before {
    content: "";
    color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 30px;
    left: -40px;
    background: #eee;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: #eee 65px -15px 0 -5px, #eee 25px -25px, #eee 30px 10px, #eee 60px 15px 0 -10px, #eee 85px 5px 0 -5px;
    animation: cloudy 5s ease-in-out infinite;
  }

  @keyframes cloudy {
    50% {
      transform: translate(-50%, -70%);
    }

    100% {
      transform: translate(-50%, -50%);
    }
  }

  @keyframes snowy_rain_d {
    0% {
      box-shadow: rgba(255, 255, 255, 0) -10px 30px, rgba(255, 255, 255, 0) 40px 40px, rgba(255, 255, 255, .6) -50px 75px, rgba(255, 255, 255, .6) 55px 50px, rgba(255, 255, 255, .6) -18px 100px, rgba(255, 255, 255, .6) 12px 95px, rgba(255, 255, 255, .6) -31px 45px, rgba(255, 255, 255, .6) 30px 35px;
    }

    25% {
      box-shadow: rgba(255, 255, 255, .6) -10px 45px, rgba(255, 255, 255, .6) 40px 60px, rgba(255, 255, 255, .6) -50px 90px, rgba(255, 255, 255, .6) 55px 65px, rgba(255, 255, 255, 0) -18px 120px, rgba(255, 255, 255, 0) 12px 120px, rgba(255, 255, 255, .6) -31px 70px, rgba(255, 255, 255, .6) 30px 60px;
    }

    26% {
      box-shadow: rgba(255, 255, 255, .6) -10px 45px, rgba(255, 255, 255, .6) 40px 60px, rgba(255, 255, 255, .6) -50px 90px, rgba(255, 255, 255, .6) 55px 65px, rgba(255, 255, 255, 0) -18px 40px, rgba(255, 255, 255, 0) 12px 20px, rgba(255, 255, 255, .6) -31px 70px, rgba(255, 255, 255, .6) 30px 60px;
    }

    50% {
      box-shadow: rgba(255, 255, 255, .6) -10px 70px, rgba(255, 255, 255, .6) 40px 80px, rgba(255, 255, 255, 0) -50px 100px, rgba(255, 255, 255, .6) 55px 80px, rgba(255, 255, 255, .6) -18px 60px, rgba(255, 255, 255, .6) 12px 45px, rgba(255, 255, 255, .6) -31px 95px, rgba(255, 255, 255, .6) 30px 85px;
    }

    51% {
      box-shadow: rgba(255, 255, 255, .6) -10px 70px, rgba(255, 255, 255, .6) 40px 80px, rgba(255, 255, 255, 0) -50px 45px, rgba(255, 255, 255, .6) 55px 80px, rgba(255, 255, 255, .6) -18px 60px, rgba(255, 255, 255, .6) 12px 45px, rgba(255, 255, 255, .6) -31px 95px, rgba(255, 255, 255, .6) 30px 85px;
    }

    75% {
      box-shadow: rgba(255, 255, 255, .6) -10px 95px, rgba(255, 255, 255, .6) 40px 100px, rgba(255, 255, 255, .6) -50px 60px, rgba(255, 255, 255, 0) 55px 95px, rgba(255, 255, 255, .6) -18px 80px, rgba(255, 255, 255, .6) 12px 70px, rgba(255, 255, 255, 0) -31px 120px, rgba(255, 255, 255, 0) 30px 110px;
    }

    76% {
      box-shadow: rgba(255, 255, 255, .6) -10px 95px, rgba(255, 255, 255, .6) 40px 100px, rgba(255, 255, 255, .6) -50px 60px, rgba(255, 255, 255, 0) 55px 35px, rgba(255, 255, 255, .6) -18px 80px, rgba(255, 255, 255, .6) 12px 70px, rgba(255, 255, 255, 0) -31px 25px, rgba(255, 255, 255, 0) 30px 15px;
    }

    100% {
      box-shadow: rgba(255, 255, 255, 0) -10px 120px, rgba(255, 255, 255, 0) 40px 120px, rgba(255, 255, 255, .6) -50px 75px, rgba(255, 255, 255, .6) 55px 50px, rgba(255, 255, 255, .6) -18px 100px, rgba(255, 255, 255, .6) 12px 95px, rgba(255, 255, 255, .6) -31px 45px, rgba(255, 255, 255, .6) 30px 35px;
    }
  }

  /* 雾 */

  .fog-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 260px;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 200%;
    color: #fff;
    background: #b2bbc0;
    border-radius: 5px;
    opacity: 0.5;
  }

  .fog {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #fde329;
    top: 100px;
    left: 50px;
  }

  .fog:before {
    content: "";
    height: 0;
    width: 0;
    border-right: 70px solid transparent;
    border-bottom: 40px solid #ff5e00;
    border-left: 70px solid transparent;
    position: absolute;
    transform: translate(-50%, -100%);
  }

  .fog:after {
    content: "";
    height: 50px;
    width: 50px;
    background: #ff5e00;
    position: absolute;
    bottom: 0px;
    left: 25px;
  }
</style>

</html>